buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
  dependencies { }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'java'

  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  // You might want to update this to 11, 17, or current Java LTS
  sourceCompatibility = 17

  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()

    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }
      .sort()
      .each { assetsFile.append(it + "\n") }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'Shift_N_Drift'

  repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    // Add repositories needed for the universal tween engine
    maven { url "oss.sonatype.org" }
    maven { url "oss.sonatype.org" }
  }

  dependencies {
    // OLD: implementation 'com.dorkbox:TweenEngine:9.2'

    // NEW: Use the Universal Tween Engine dependency instead
    implementation 'org.mini2Dx:universal-tween-engine:6.3.3'
  }
}

eclipse.project.name = 'Shift_N_Drift-parent'
